MONGODB_URI=mongodb://root:example@localhost:27017/template?authSource=admin&replicaSet=rs0
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_TOKEN_SECRET=secret_for_refresh_token
JWT_ACCESS_TOKEN_EXPIRE_TIME=1000000
JWT_REFRESH_TOKEN_EXPIRE_TIME=2400000
PORT=3000
NODE_ENV=development

LOGGER_LEVEL=info