MONGODB_URI=mongodb://root:example@localhost:27017/petpaw?authSource=admin&replicaSet=rs0
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_TOKEN_SECRET=secret_for_refresh_token
JWT_ACCESS_TOKEN_EXPIRE_TIME=10m
JWT_REFRESH_TOKEN_EXPIRE_TIME=24h
PORT=3000
NODE_ENV=development

LOGGER_LEVEL=info