MONGODB_URI=mongodb://root:example@localhost:27017/petpaw?authSource=admin&replicaSet=rs0
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
JWT_SECRET=your_jwt_secret_key
PORT=3000
NODE_ENV=development

MINIO_ACCESS_KEY=zsbV8wF8bQBdCy4xSAsN
MINIO_SECRET_KEY=YnDNN6IWT9xZLmBud28cKW42Hu6pFaxWWYvDdREB
MINIO_BUCKET=petpaw

# LOGGER_ES_URL='http://elasticsearch:9200'
LOGGER_LEVEL=info