# docker
MONGODB_URI=mongodb://root:example@mongodb:27017/mongo-integration-test-template?authSource=admin

# local
#MONGODB_URI=mongodb://root:example@localhost:27018/mongo-integration-test-template?authSource=admin

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_TOKEN_SECRET=your_refresh_jwt_secret_key
PORT=3000
NODE_ENV=test
MONGODB_TLS_FILE_PATH=./certs/ca.key

# LOGGER_ES_URL='http://elasticsearch:9200'
LOGGER_LEVEL=info
LOGGER_FILE_PATH='/logs'