# docker
#MONGODB_URI=mongodb://root:example@mongodb:27017/template-integration-tests?authSource=admin

# integration tests
# MongoDB URI will be set by testcontainers automatically
# No need to configure MONGODB_URI manually

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_TOKEN_SECRET=your_refresh_jwt_secret_key
PORT=3000
NODE_ENV=test
MONGODB_TLS_FILE_PATH=./certs/ca.key

LOGGER_LEVEL=info
LOGGER_FILE_PATH='/logs'